CellphoneComponent/CellphoneComponent/UI/UI_DangNhap.xaml

<Window x:Class="CellphoneComponent.UI.UI_DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellphoneComponent.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UI_DangNhap" Height="450" Width="700" ForceCursor="False">
    <Grid>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" materialDesign:ShadowAssist.ShadowEdges="Right" Margin="0,0,407,0">
            <Grid>
                <Image Source="/Assets/bannerv1.jpg" Stretch="UniformToFill" />
            </Grid>
        </materialDesign:Card>

        <StackPanel Margin="0,50,95,106" HorizontalAlignment="Right" Width="286">
            <Label Content="Đăng Nhập" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Bạn quên tài khoản? "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="Purple"><Run Text="Vui lòng liên hệ quản trị viên"/></TextBlock>
            </StackPanel>

            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập" Width="250" Margin="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu" Width="250" Margin="5" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            </StackPanel>
            <Button x:Name="btnDangNhap"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" Content="_Đăng Nhập" Margin="0,10,17,0" RenderTransformOrigin="0.527,0.75" HorizontalAlignment="Right" Width="249" Click="btnDangNhap_Click"/>
            <ProgressBar Visibility="Hidden"
  IsIndeterminate="False" />
        </StackPanel>
    </Grid>
</Window>
